[ Node
    { rootLabel = Link
                    { linkJoint = RevoluteJoint
                                    0.0
                                    6.283185307179586 (
                                    -0.5 )
                    , linkBody = 200.0
                    , linkTarget = Nothing
                    }
    , subForest = [ Node
                      { rootLabel = Link
                                      { linkJoint = RevoluteJoint
                                                      0.0
                                                      6.283185307179586
                                                      0.25
                                      , linkBody = 200.0
                                      , linkTarget = Just
                                                       ( 50.0
                                                       , 350.0
                                                       )
                                      }
                      , subForest = [ Node
                                        { rootLabel = Link
                                                        { linkJoint = RevoluteJoint
                                                                        0.0
                                                                        6.283185307179586
                                                                        2.0
                                                        , linkBody = 200.0
                                                        , linkTarget = Nothing
                                                        }
                                        , subForest = [ Node
                                                          { rootLabel = Link
                                                                          { linkJoint = RevoluteJoint
                                                                                          0.0
                                                                                          6.283185307179586
                                                                                          1.0
                                                                          , linkBody = 100.0
                                                                          , linkTarget = Just
                                                                                           ( 300.0
                                                                                           , 300.0
                                                                                           )
                                                                          }
                                                          , subForest = []
                                                          }
                                                      ]
                                        }
                                    , Node
                                        { rootLabel = Link
                                                        { linkJoint = RevoluteJoint
                                                                        0.0
                                                                        6.283185307179586
                                                                        4.0
                                                        , linkBody = 200.0
                                                        , linkTarget = Nothing
                                                        }
                                        , subForest = [ Node
                                                          { rootLabel = Link
                                                                          { linkJoint = RevoluteJoint
                                                                                          0.0
                                                                                          6.283185307179586
                                                                                          1.5
                                                                          , linkBody = 100.0
                                                                          , linkTarget = Just
                                                                                           ( -150.0
                                                                                           , 450.0
                                                                                           )
                                                                          }
                                                          , subForest = []
                                                          }
                                                      ]
                                        }
                                    ]
                      }
                  ]
    }
, Node
    { rootLabel = Link
                    { linkJoint = PrismaticJoint
                                    0.0
                                    100.0
                                    25.0
                    , linkBody = 100.0
                    , linkTarget = Nothing
                    }
    , subForest = [ Node
                      { rootLabel = Link
                                      { linkJoint = RevoluteJoint
                                                      0.0
                                                      6.283185307179586
                                                      1.0
                                      , linkBody = 200.0
                                      , linkTarget = Just
                                                       ( 150.0
                                                       , -150.0
                                                       )
                                      }
                      , subForest = []
                      }
                  ]
    }
]